[defaults]
# 預設 inventory 為 production
inventory = inventories/production/hosts 
# 自定義角色資料夾        
roles_path = ./roles
# 關閉首次 SSH 指紋確認                           
host_key_checking = False
# 不產生 .retry 檔案                         
retry_files_enabled = False
# 關閉過時語法警告                    
deprecation_warnings = False 
# SSH 連線 timeout（秒）                   
timeout = 20
# 同時處理的主機數量                                     
forks = 10
# 自動偵測 python，不產生干擾警告                                        #
interpreter_python = auto_silent
# 美化輸出格式                
stdout_callback = yaml
# 執行 log 儲存（需搭配 logs 資料夾）                           
log_path = logs/ansible.log
                     
[privilege_escalation]
become = True
become_method = sudo
become_user = root

