[defaults]
inventory = inventories/production/hosts     # 預設 inventory 為 production
roles_path = ./roles                         # 自定義角色資料夾
host_key_checking = False                    # 關閉首次 SSH 指紋確認
retry_files_enabled = False                  # 不產生 .retry 檔案
deprecation_warnings = False                 # 關閉過時語法警告
timeout = 20                                 # SSH 連線 timeout（秒）
forks = 10                                   # 同時處理的主機數量（預設是 5）
interpreter_python = auto_silent             # 自動偵測 python，不產生干擾警告
stdout_callback = yaml                       # 美化輸出格式
log_path = logs/ansible.log                  # 執行 log 儲存（你可選擇開啟）

[privilege_escalation]
become = True
become_method = sudo
become_user = root

